* {
  margin: 0;
  padding: 0;
}

:root {
  --font-main: 'Space Mono';
  --primary: #0079ff;
  --secondary: #2b3442;
  --tertiary: #4b6a9b;
  --main-bg: #f6f8ff;
  --sub-bg: #fefefe; 
}

.dark-theme {
  --font-main: 'Space Mono';
  --primary: #0079ff;
  --secondary: #FFFFFF;
  --tertiary: #141D2F;
  --main-bg: #141D2F;
  --sub-bg: #1E2A47;
  --shadow: #1e2a47;
}

body {
  box-sizing: border-box;
  font-family: var(--font-main);
  width: 100%;
  min-height: 100vh;
  background-color: var(--main-bg);
  overflow: hidden;
}
.container {
  width: 100%;
  max-width: 700px;
  margin: 50px auto 20px;
}
.dev {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  color: var(--secondary)
}
.dev img {
  margin-left: 20px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
  padding: 10px;
  border: 1px solid var(--shadow);
  border-radius: 10px;
  box-shadow: 3px 5px 3px var(--shadow);
  background-color: var(--sub-bg);
}
input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-weight: 14px;
  padding: 8px 25px;
  font-family: var(--font-main);
  color: var(--secondary);
}
button {
  border: none;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  background: var(--primary);
  padding: 8px 25px;
  color: #fff;
  font-family: var(--font-main);
}
section {
  padding: 3rem 3rem 1rem;
  background-color: var(--sub-bg);
}
.photo {
  display: flex;
  justify-content: space-between;
  /* gap: 25px; */
}
.photo img {
  border-radius: 50%;
}
.txt {
  color: var(--secondary);
}
.name {
  margin-right: 80px;
}
.name h3 {
  font-family: var(--font-main);
  font-weight: 700;
  font-size: 26px;
  line-height: 39px;
  color: var(--secondary);
}
.name p {
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--primary);
}
.photo p {
  font-size: 14px;
  margin: 5px 0px 0px 0px;
}
.profile-card {
  margin-left: 150px;
}
.bio {
  margin-top: -30px;
  margin-bottom: 50px;
  color: var(--secondary)
}
.account {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--main-bg);
}
.account div h3 {
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  color: var(--secondary);
}
.account div span {
  font-family: var(--font-main);
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  text-transform: uppercase;
  color: var(--secondary);
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

.contact div {
  display: flex;
  gap: 10px;
  margin: 10px 0px;
}

.contact h3 {
  font-family: var(--font-main);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: var(--secondary);
}

@media screen and (max-width: 900px) {
  .container {
    margin: 50px;
    width: 100%;
  }
  .txt {
    position: relative;
    top: 70px;
    right: 295px;
  }
  .profile-card {
    flex: 1;
    margin: 50px 0px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    margin: 50px;
    width: 100%;
  }
  .photo {
    display: flex;
    gap: 30px;
    width: 100%;
  }
  .name h2 {
    font-size: 16px;
  }
  .name p {
    margin-top: 0px;
  }
   .txt {
    position: relative;
    top: 90px;
    right: 240px;
  }
  .account {
    width: 100%;
  }
  .profile-card {
    flex: 1;
    margin: 60px 0px;
  }
  
}
@media screen and (max-width: 480px) {
  section {
    margin: 0rem;

  }
  .container {
    margin: 50px;
    width: 100%;
  }
  .profile-card {
    margin: 80px 0px;
  }
  .contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}